# ICLeague

./: .gitignore  README.md
ICLeague/: .project  2017ICLeagueChampionship.xls  build.gradle  settings.gradle
ICLeague/gradle/wrapper/: gradle-wrapper.properties
ICLeague/src/main/java/api/: SplunkResponse.java
ICLeague/src/main/java/main/: Main.java
ICLeague/src/main/java/model/: Matchup.java  Player.java  Splunkable.java  Team.java  WeekMatchups.java
ICLeague/src/main/java/parser/: Parser.java  ParserFactory.java
ICLeague/src/main/java/parser/xlsParser/: XlsParser.java
ICLeague/src/test/java/model/: MatchupTest.java
ICLeague/src/test/java/parser/xlsParser/: XlsParserTest.java
